SUPABASE_URL="https://epfrhfivffclwhomheed.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZnJoZml2ZmZjbHdob21oZWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDE2MDcsImV4cCI6MjA3NTcxNzYwN30.BhjXQLqIptnD8g2zpItcCgfrepLdRrwzC2dg4fBTZGk"  # anon key
